{"name":"키키 A","short_name":"키키 A","start_url":"https://euna-source.github.io/public-pages/sally-crew/icon-a2/","scope":"https://euna-source.github.io/public-pages/sally-crew/icon-a2/","display":"standalone","background_color":"#17181c","theme_color":"#17181c","icons":[{"src":"https://euna-source.github.io/public-pages/sally-crew/icon-a2/apple-icon-v2.png","sizes":"180x180","type":"image/png"},{"src":"https://euna-source.github.io/public-pages/sally-crew/icon-a2/icon-512-v2.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
